Combination: ['Platform'], Regression: LinearRegression(), Score: 1.4798941803873376
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.4384707747997325
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.3369729426547114
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.3664559735178954
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.6586993563315908
Combination: ['Year'], Regression: LinearRegression(), Score: 0.7747976114973326
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.420698326402548
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.4523345063850899
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.7742780403759302
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.7055592350329802
Combination: ['Genre'], Regression: LinearRegression(), Score: 1.3000809839407101
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.5691860997918963
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.5834342950399631
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.6408160414930761
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.6961484090691172
Combination: ['Publisher'], Regression: LinearRegression(), Score: 1.2870116195071555
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.4169198659844664
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.6046850677152507
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.7183595884299887
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.2350164192882631
Combination: ['Platform', 'Year'], Regression: LinearRegression(), Score: 1.8183541306230824
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.757963577549684
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.5791438293349525
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.480966296964112
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.1746059230742656
Combination: ['Platform', 'Genre'], Regression: LinearRegression(), Score: 1.428478538155258
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.4866496756416763
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.4759795038613754
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.5544435203525944
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.5674415260441439
Combination: ['Platform', 'Publisher'], Regression: LinearRegression(), Score: 1.2457754672065091
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.3677029362370747
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.551062530028278
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.6699593571041906
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.7376275590266583
Combination: ['Year', 'Genre'], Regression: LinearRegression(), Score: 1.5526834452132194
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.4134476444675967
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.5711734686991643
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.5855840755506811
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.4230876611115746
Combination: ['Year', 'Publisher'], Regression: LinearRegression(), Score: 0.8758596168232966
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 0.9061500766007691
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 0.9512346990427804
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 0.1872134972406826
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.8817121594805954
Combination: ['Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.3947934838630736
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.5759607101189712
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.7625532259139258
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.7322948076364186
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.8017434083933375
Combination: ['Platform', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.6379407821012746
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.6607720704874065
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9202638241042562
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9175875387248027
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.0678952608015102
Combination: ['Platform', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.3026882662478967
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.4384018995765262
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.6724317715665582
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.6674997568784389
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.3050056343321417
Combination: ['Platform', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 0.631748873950948
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 0.6447469962958503
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 0.6640201387512609
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 0.6734638163424779
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.11741022732651007
Combination: ['Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 0.34558102572563665
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 0.34774496332398963
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 0.3511000059394501
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 0.3532059088101639
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.03726628815957478
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.2084833175977499
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.350070356934701
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.562458944418819
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 0.9369385093557774
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.6762281152205191
