Combination: ['Rank'], Regression: LinearRegression(), Score: 1.999999893963526
Combination: ['Rank'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999995032206788
Combination: ['Rank'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999870866902913
Combination: ['Rank'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998124798362835
Combination: ['Rank'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.998227241938932
Combination: ['Name'], Regression: LinearRegression(), Score: 1.9999999266721535
Combination: ['Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996738509742
Combination: ['Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999917639902676
Combination: ['Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998469238883327
Combination: ['Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9983267846297368
Combination: ['Platform'], Regression: LinearRegression(), Score: 1.9999999970685434
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999970729028
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999999968833757
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.99999999601427
Combination: ['Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.999999977726313
Combination: ['Year'], Regression: LinearRegression(), Score: 1.9999999937072044
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999993848697
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999999932548274
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999999929955727
Combination: ['Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.999999993015945
Combination: ['Genre'], Regression: LinearRegression(), Score: 1.999999996412809
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999967746653
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999999968706526
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999999976835183
Combination: ['Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.999999997914991
Combination: ['Publisher'], Regression: LinearRegression(), Score: 1.9999999993505462
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999756646405
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999999148755185
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999564854982106
Combination: ['Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9987155133741683
Combination: ['Rank', 'Name'], Regression: LinearRegression(), Score: 1.9999998931623584
Combination: ['Rank', 'Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994882981282
Combination: ['Rank', 'Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999985969278324
Combination: ['Rank', 'Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999824876775462
Combination: ['Rank', 'Name'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.999103148309767
Combination: ['Rank', 'Platform'], Regression: LinearRegression(), Score: 1.9999998916808615
Combination: ['Rank', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994959872605
Combination: ['Rank', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999870343479498
Combination: ['Rank', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998152118450148
Combination: ['Rank', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9982570199151644
Combination: ['Rank', 'Year'], Regression: LinearRegression(), Score: 1.9999998937791255
Combination: ['Rank', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994995911048
Combination: ['Rank', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999870682639123
Combination: ['Rank', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999821973332276
Combination: ['Rank', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9983129450046409
Combination: ['Rank', 'Genre'], Regression: LinearRegression(), Score: 1.9999998931232401
Combination: ['Rank', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999995018134422
Combination: ['Rank', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999869226933074
Combination: ['Rank', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998417098906187
Combination: ['Rank', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9978002909119028
Combination: ['Rank', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998961486019
Combination: ['Rank', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994892247064
Combination: ['Rank', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999853469391753
Combination: ['Rank', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998170277001175
Combination: ['Rank', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9980176229194195
Combination: ['Name', 'Platform'], Regression: LinearRegression(), Score: 1.999999916625335
Combination: ['Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996136142486
Combination: ['Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999903200016802
Combination: ['Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998694175558196
Combination: ['Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.99834952792196
Combination: ['Name', 'Year'], Regression: LinearRegression(), Score: 1.999999926276843
Combination: ['Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996658693298
Combination: ['Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999916153149293
Combination: ['Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999893155186872
Combination: ['Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9986773380418268
Combination: ['Name', 'Genre'], Regression: LinearRegression(), Score: 1.9999999262496124
Combination: ['Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996769125266
Combination: ['Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999991835100587
Combination: ['Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999863555570642
Combination: ['Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9983588559425531
Combination: ['Name', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999277180955
Combination: ['Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996501983865
Combination: ['Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999989335872975
Combination: ['Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999851539127329
Combination: ['Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.99836291104315
Combination: ['Platform', 'Year'], Regression: LinearRegression(), Score: 1.9999999977853014
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999978870646
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999999975685927
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999999924661118
Combination: ['Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9999997546151986
Combination: ['Platform', 'Genre'], Regression: LinearRegression(), Score: 1.9999999991691784
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999988050179
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999999978296883
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999999947013536
Combination: ['Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.999999993861566
Combination: ['Platform', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999995513091
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999714330836
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999999010144573
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999215859179151
Combination: ['Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9982895395569034
Combination: ['Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999999963101058
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999967735818
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999999996506284
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999999970757933
Combination: ['Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9999999969403048
Combination: ['Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999993348396
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999753019517
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999991575173177
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999371351671633
Combination: ['Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9998046364499116
Combination: ['Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999997726159
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999755507214
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999991686545353
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999428773257386
Combination: ['Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.995720209702818
Combination: ['Rank', 'Name', 'Platform'], Regression: LinearRegression(), Score: 1.9999998894866746
Combination: ['Rank', 'Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994687458562
Combination: ['Rank', 'Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999683224718667
Combination: ['Rank', 'Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998477825308871
Combination: ['Rank', 'Name', 'Platform'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9985603797322156
Combination: ['Rank', 'Name', 'Year'], Regression: LinearRegression(), Score: 1.9999998928958016
Combination: ['Rank', 'Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994818119302
Combination: ['Rank', 'Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999856713358763
Combination: ['Rank', 'Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999448746879955
Combination: ['Rank', 'Name', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.6727437811571466
Combination: ['Rank', 'Name', 'Genre'], Regression: LinearRegression(), Score: 1.9999998924519335
Combination: ['Rank', 'Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994884370205
Combination: ['Rank', 'Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999981158384172
Combination: ['Rank', 'Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999759913901722
Combination: ['Rank', 'Name', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9990729730792087
Combination: ['Rank', 'Name', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998955656855
Combination: ['Rank', 'Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994798058578
Combination: ['Rank', 'Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999976889688976
Combination: ['Rank', 'Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999818023228852
Combination: ['Rank', 'Name', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9094077499762063
Combination: ['Rank', 'Platform', 'Year'], Regression: LinearRegression(), Score: 1.9999998917641428
Combination: ['Rank', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994950731914
Combination: ['Rank', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999750527704436
Combination: ['Rank', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999508222205331
Combination: ['Rank', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9984980215620052
Combination: ['Rank', 'Platform', 'Genre'], Regression: LinearRegression(), Score: 1.999999890875987
Combination: ['Rank', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994944736517
Combination: ['Rank', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999984446560282
Combination: ['Rank', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9985992379983717
Combination: ['Rank', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9964484324967753
Combination: ['Rank', 'Platform', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998939577233
Combination: ['Rank', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999481999967
Combination: ['Rank', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999891787133266
Combination: ['Rank', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9995910743902754
Combination: ['Rank', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9958339902261586
Combination: ['Rank', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999998929314051
Combination: ['Rank', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994971236457
Combination: ['Rank', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999879400887592
Combination: ['Rank', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9996038745402416
Combination: ['Rank', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9984334311799006
Combination: ['Rank', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.999999896223291
Combination: ['Rank', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999489095719
Combination: ['Rank', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999985297391297
Combination: ['Rank', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999263456276922
Combination: ['Rank', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9826365416934766
Combination: ['Rank', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.999999895518332
Combination: ['Rank', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994906439071
Combination: ['Rank', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999874157098483
Combination: ['Rank', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.997899278674482
Combination: ['Rank', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9673700223520383
Combination: ['Name', 'Platform', 'Year'], Regression: LinearRegression(), Score: 1.9999999165165685
Combination: ['Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996128026822
Combination: ['Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999796907589817
Combination: ['Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999419294520338
Combination: ['Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.941605228084843
Combination: ['Name', 'Platform', 'Genre'], Regression: LinearRegression(), Score: 1.9999999162962665
Combination: ['Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996167393033
Combination: ['Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999901406362959
Combination: ['Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999165233561258
Combination: ['Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.8067918016184037
Combination: ['Name', 'Platform', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999187938968
Combination: ['Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999995953795577
Combination: ['Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999904540902662
Combination: ['Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999881467733744
Combination: ['Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.0
Combination: ['Name', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999999258496854
Combination: ['Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996685614194
Combination: ['Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999919474861878
Combination: ['Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999481493875986
Combination: ['Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.6296951421715072
Combination: ['Name', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999275816118
Combination: ['Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996456474787
Combination: ['Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999892200051121
Combination: ['Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999159731131517
Combination: ['Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.4317616089367955
Combination: ['Name', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999273893265
Combination: ['Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996546927097
Combination: ['Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999851788071181
Combination: ['Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999048020669963
Combination: ['Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9266043079693533
Combination: ['Platform', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999999998039444
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999995352793
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999999983011292
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.99999999303652
Combination: ['Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9999997814001436
Combination: ['Platform', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999998272844
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999972066227
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999999009559845
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999942432691997
Combination: ['Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9969547651822204
Combination: ['Platform', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.999999999765448
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999716816708
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999990509030698
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999803213224463
Combination: ['Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9944868053069416
Combination: ['Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.999999999754042
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999999751394508
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999991704016895
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999509266536561
Combination: ['Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.994938129906526
Combination: ['Rank', 'Name', 'Platform', 'Year'], Regression: LinearRegression(), Score: 1.9999998896181688
Combination: ['Rank', 'Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999466995146
Combination: ['Rank', 'Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999896798075447
Combination: ['Rank', 'Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999530267154419
Combination: ['Rank', 'Name', 'Platform', 'Year'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9684264367266717
Combination: ['Rank', 'Name', 'Platform', 'Genre'], Regression: LinearRegression(), Score: 1.9999998888507058
Combination: ['Rank', 'Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994694452932
Combination: ['Rank', 'Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999922617045285
Combination: ['Rank', 'Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9998247317293196
Combination: ['Rank', 'Name', 'Platform', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9961541697495457
Combination: ['Rank', 'Name', 'Platform', 'Publisher'], Regression: LinearRegression(), Score: 1.999999892433824
Combination: ['Rank', 'Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994627910316
Combination: ['Rank', 'Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999966559715321
Combination: ['Rank', 'Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9996592398044792
Combination: ['Rank', 'Name', 'Platform', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9969973245010917
Combination: ['Rank', 'Name', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999998921803168
Combination: ['Rank', 'Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994812101682
Combination: ['Rank', 'Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999926154213328
Combination: ['Rank', 'Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999765041981615
Combination: ['Rank', 'Name', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9899312372637696
Combination: ['Rank', 'Name', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998955793592
Combination: ['Rank', 'Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994773335583
Combination: ['Rank', 'Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999809209573427
Combination: ['Rank', 'Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.99960881256002
Combination: ['Rank', 'Name', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.8335147335216382
Combination: ['Rank', 'Name', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998950080613
Combination: ['Rank', 'Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994821413707
Combination: ['Rank', 'Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999915249197113
Combination: ['Rank', 'Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9997529707407853
Combination: ['Rank', 'Name', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9280346408825333
Combination: ['Rank', 'Platform', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.999999890956003
Combination: ['Rank', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994928569365
Combination: ['Rank', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999789283985319
Combination: ['Rank', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9991896431539804
Combination: ['Rank', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9978426986475637
Combination: ['Rank', 'Platform', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998941555437
Combination: ['Rank', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994833471995
Combination: ['Rank', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999971130624726
Combination: ['Rank', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9993743796677317
Combination: ['Rank', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.99877869844785
Combination: ['Rank', 'Platform', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.999999893351728
Combination: ['Rank', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994834472163
Combination: ['Rank', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999787381387861
Combination: ['Rank', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.8818079023760839
Combination: ['Rank', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9140112165174965
Combination: ['Rank', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998955881315
Combination: ['Rank', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994894009623
Combination: ['Rank', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999827363747142
Combination: ['Rank', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9991470273357603
Combination: ['Rank', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9991507614084938
Combination: ['Name', 'Platform', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999999161919926
Combination: ['Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999996156562694
Combination: ['Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999911076059687
Combination: ['Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999833983846074
Combination: ['Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.4110243050217128
Combination: ['Name', 'Platform', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999186405777
Combination: ['Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999995947506743
Combination: ['Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999858762590152
Combination: ['Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9867735436796692
Combination: ['Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.99981017775188
Combination: ['Name', 'Platform', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999185304314
Combination: ['Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999995997283984
Combination: ['Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999891377200898
Combination: ['Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999298349634222
Combination: ['Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.3808117893191556
Combination: ['Name', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999272492195
Combination: ['Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999649380495
Combination: ['Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999880921501014
Combination: ['Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999232317013123
Combination: ['Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9871023933619019
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 2.0
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999972271576
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999990314231009
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999081967764052
Combination: ['Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9936595174731655
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre'], Regression: LinearRegression(), Score: 1.9999998889803547
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.999999467098219
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.999991817274958
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999261798821679
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9437182642239494
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998926516058
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994630035265
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999835847222456
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.999664425061179
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.8110931676483562
Combination: ['Rank', 'Name', 'Platform', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998919302673
Combination: ['Rank', 'Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994656195033
Combination: ['Rank', 'Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999950403565454
Combination: ['Rank', 'Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9717957428956474
Combination: ['Rank', 'Name', 'Platform', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 0.7683641237133272
Combination: ['Rank', 'Name', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.999999895018301
Combination: ['Rank', 'Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994785741828
Combination: ['Rank', 'Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999954694193574
Combination: ['Rank', 'Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9493607992594382
Combination: ['Rank', 'Name', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9671310539726083
Combination: ['Rank', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998935502226
Combination: ['Rank', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994840102278
Combination: ['Rank', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999868963416734
Combination: ['Rank', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9987971302499314
Combination: ['Rank', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9805479672776136
Combination: ['Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999999183818686
Combination: ['Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.99999959862159
Combination: ['Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999910628406656
Combination: ['Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9999731497697302
Combination: ['Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.7211940189951274
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: LinearRegression(), Score: 1.9999998921496158
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures()),
                ('linearregression', LinearRegression())]), Score: 1.9999994649515942
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())]), Score: 1.9999845565603191
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=6)),
                ('linearregression', LinearRegression())]), Score: 1.9923692812143465
Combination: ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher'], Regression: Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(degree=8)),
                ('linearregression', LinearRegression())]), Score: 1.9587025932239046
